# GameHub

.github/workflows/: docker-image.yml
GameHub/: GameHub.sln
GameHub/GameHub/: GameHub.csproj  Program.cs  _Imports.razor
GameHub/GameHub/Extensions/: ListExtensions.cs
GameHub/GameHub/GamePages/: Watten.razor
GameHub/GameHub/Hubs/: WattenHub.cs
GameHub/GameHub/Models/Watten/: Card.cs  Deck.cs  Game.cs  Player.cs  Positions.cs
GameHub/GameHub/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
GameHub/GameHub/Properties/: launchSettings.json
GameHub/GameHub/Shared/: MainLayout.razor  NavMenu.razor
